#BlueJ class context
comment0.params=
comment0.target=void\ setUpBeforeClass()
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Instantiate\ a\ Kiosk\ object.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testInsertMoney()
comment10.text=\r\n\ Test\ inserting\ money\r\n
comment11.params=
comment11.target=void\ testCheckOut()
comment11.text=\r\n\ Test\ checkout\r\n
comment12.params=
comment12.target=void\ testReset()
comment13.params=method\ b\ N
comment13.target=void\ checkForCurrencyOutput(java.lang.String,\ java.lang.StringBuilder,\ int)
comment14.params=b\ msg
comment14.target=void\ checkForAnyOutput(java.lang.StringBuilder,\ java.lang.String)
comment15.params=
comment15.target=void\ transactionInProgress()
comment2.params=
comment2.target=void\ testGetVideoCount()
comment2.text=\r\n\ Test\ getVideoCount\r\n
comment3.params=
comment3.target=void\ testConstructor()
comment3.text=\r\n\ Test\ initial\ values\ of\ the\ constructor\r\n
comment4.params=
comment4.target=void\ testDailyReport()
comment4.text=\r\n\ Test\ Daily\ Report\r\n
comment5.params=
comment5.target=void\ testSelection()
comment5.text=\r\n\ Test\ selecting\ a\ video\r\n
comment6.params=
comment6.target=void\ testTransactions()
comment6.text=\r\n\ Test\ number\ of\ transactions\r\n
comment7.params=
comment7.target=void\ testOutOfStock()
comment7.text=\r\n\ Test\ if\ out\ of\ stock\r\n
comment8.params=
comment8.target=void\ testReturnVideo()
comment8.text=\r\n\ Test\ returning\ a\ video\r\n
comment9.params=
comment9.target=void\ testSelectionError()
comment9.text=\r\n\ Test\ for\ selection\ errors\r\n
numComments=16
