#BlueJ class context
comment0.params=
comment0.target=VideoKiosk()
comment0.text=\r\n\ A\ Constructor\ which\ gives\ initial\ values\ to\ variables\ \r\n
comment1.params=units
comment1.target=VideoKiosk(int)
comment1.text=\r\n\ A\ Constructor\ which\ Initializes\ Values\r\n\ \r\n\ @param\ units\ -\ Initial\ Inventory\r\n
comment10.params=id
comment10.target=void\ selectVideo(int)
comment10.text=\r\n\ Mutator\ Method\ which\ Selected\ Video\r\n\ \r\n\ @param\ id\ -\ id\ for\ Video\ title\r\n
comment11.params=amount
comment11.target=void\ insertMoney(int)
comment11.text=\r\n\ Mutator\ Method\ Which\ inserts\ Money\r\n\ \r\n\ @param\ amount\ -\ Amount\ of\ money\ which\ customer\ inserts\ \r\n
comment12.params=
comment12.target=void\ checkOut()
comment12.text=\r\n\ Mutator\ Method\ which\ checks\ out\ Selected\ Titles.\r\n\ \r\n
comment13.params=id
comment13.target=void\ returnVideo(int)
comment13.text=\r\n\ Mutator\ Method\ which\ returns\ videos\r\n\ \r\n\ @param\ id\ -\ id\ for\ title\r\n
comment14.params=
comment14.target=void\ resetKiosk()
comment14.text=\r\n\ Method\ to\ reset\ Values\r\n
comment15.params=
comment15.target=void\ finishTransaction()
comment15.text=\r\n\ Private\ method\ which\ concludes\ Transaction\r\n
comment16.params=
comment16.target=void\ displayGreeting()
comment16.text=\r\nA\ welcome\ Message\r\n
comment17.params=
comment17.target=void\ createDailyReport()
comment2.params=
comment2.target=double\ getPrice()
comment2.text=\r\n\ Accessor\ Method\ Which\ returns\ price\ of\ One\ Video\r\n
comment3.params=
comment3.target=double\ getCredit()
comment3.text=\r\n\ Accessor\ Method\ which\ returns\ Customer\ Credit;\r\n
comment4.params=
comment4.target=double\ getAmountDue()
comment4.text=\r\n\ Accessor\ Method\ which\ returns\ Amount\ Customer\ owes\r\n
comment5.params=
comment5.target=int\ getTransactions()
comment5.text=\r\n\ Return\ number\ of\ Transactions\ completed\ in\ the\ day\r\n
comment6.params=
comment6.target=int\ getNumSelections()
comment6.text=\r\n\ Accessor\ Method\ which\ returns\ number\ of\ titles\ selected\r\n
comment7.params=
comment7.target=int\ getTotalInventory()
comment7.text=\r\n\ Accessor\ Method\ which\ returns\ total\ Inventory\r\n
comment8.params=
comment8.target=double\ getDailySales()
comment8.text=\r\n\ Accessor\ Method\ which\ returns\ Daily\ Sales\r\n
comment9.params=id
comment9.target=int\ getVideoCount(int)
comment9.text=\r\n\ get\ Video\ count\r\n\ \r\n\ @param\ -\ id\ -\ Number\ which\ identitfies\ title\r\n
numComments=18
